<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<title>小打卡之“发现”页面改造</title>
		<style type="text/css">
			*{
				box-sizing:content-box;
				margin: 0;
				padding: 0;
			}
			
			body{
				display:flex;
				/* 头、中部、脚纵向显示 */
				flex-direction: column;
				background: ghostwhite;
			}
			
			header{
				/* 不放大、不缩小、尺寸固定 */
				position: fixed;
				display:flex;
				flex:0 0 60px;
				color: white;
			}
			
			footer{
				/* 不放大、不缩小、尺寸固定 */
				display:flex;
				flex:0 0 80px;
				background: greenyellow;
				color: black;
			}
			
			.leftright{
				position: fixed;
				width: 100%;
				height: 60px;
				background: lightseagreen;
				color: #FFF;
				display: flex;
				/* 子元素水平方向两端对齐(一左一右)*/
				justify-content: space-between;
			}
			
			.leftright1{
				position: fixed;
				width: 100px;
				height: 30px;
				background: #008080;
				border-radius: .3rem;
				color: #FFF;
				display: flex;
				/* 子元素垂直方向居中对齐 */
				align-items: center;
				/* 子元素水平方向两端对齐(一左一右)*/
				justify-content: space-between;
			}

			.right{
				display: flex;
				/* 主轴反向flex(本例为头像自右向左排序) */
				flex-direction: row-reverse;
				/*  right盒子的右侧内边距 */
				padding-right: 10px;
				padding-top: 15px;
			}
			
			.left1{
				display: flex;
				/* 主轴反向flex(本例为头像自右向左排序) */
				flex-direction: row;
				/*  right盒子的右侧内边距 */
				padding-left: 10px;
				padding-top: 2px;
			}
			
			.right1{
				display: flex;
				/* 主轴反向flex(本例为头像自右向左排序) */
				flex-direction: row-reverse;
				/*  right盒子的右侧内边距 */
				padding-right: 10px;
				padding-top: 2px;
			}
			
			.b{
				margin-right: 20px;
				height: 15px;
				color: green;
			}
			
			main{
				display: flex;
			}
			
			.search{
				margin-top: 70px ;
				justify-content: center;
				text-align: center;
				position: relative;width: 360px;
			}
			
			.icon12{
				position: absolute;
				left: 0;
				z-index: 5;
				width: 320px;
				height: 20px;
				top:5px;left: 5px;
			}
			
			.user{
				padding: 6px 60px 5px 80px;
				text-align: center;
			}
			
			[class*='col-']{
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
			}
			
			/* 手机 */
			@media only screen and (min-width : 320px) {
				.col-xs-12{
					flex: 0 0 100%;
				}
			}
			
			/* 平板 */
			@media only screen and (min-width : 768px) {
				.col-md-6{
					flex: 0 0 50%;
				}
			}
			
			/* 中等屏幕 */
			@media only screen and (min-width : 992px) {
				.col-lg-4{
					flex: 0 0 33.33%;
				}
			}
			
			/* 宽屏设备 */
			@media only screen and (min-width : 1200px) {
				.col-xl-3{
					flex: 0 0 25%;
				}
			}
			
			.col-3{
				flex: 0 0 20%;
			}
			
			.col-4{
				flex: 0 0 25%;
			}
			/* 本例相关样式 */			
			/* 圆形按钮 */
			.btn-floating{
				/* 阴影效果，四个参数分别是：水平阴影位置、垂直阴影位置、阴影尺寸位置大小、阴影颜色 */
				box-shadow: 2px 5px 10px #AAA;
				width: 40px;
				height: 40px;
				margin: 10px;
				border-radius: 50%;
				padding: 0;
				cursor: pointer;
				border: none;
			}
			
			/* 基础按钮 */
			.btn-basic{
				box-shadow: 2px 5px 10px #AAA;
				width: 90px;
				height: 40px;
				margin: 10px;
				border-radius: .3rem;
				padding: 0;
				cursor: pointer;
				border: none;
				font-size: 15px;
			}
			
			/* 橘色渐变色按钮 */
			.orange-gradient{
				background: linear-gradient(40deg, #ffd86f, #fc6262);
				color: #FFF;
			}
			
			/* 红色渐变色按钮 */
			.red-gradient{
				/* 角度值指定渐变的方向，渐变的起止颜色 */
				background: linear-gradient(40deg, #7FFFD4, #EE6E73);
				color: #FFF;
			}
			
			/* 绿色渐变色按钮 */
			.greed-gradient{
				background: linear-gradient(40deg, #AFEEEE, #008080);
				color: #FFF;
			}
			
			.blue-gradient{
				background: linear-gradient(40deg, #483D8B, #7FFFD4);
				color: #FFF;
			}
			
			.purple-gradient{
				background: linear-gradient(40deg, #FF69B4, #FFD86F);
				color: #FFF;
			}
	
			.row{
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				background: white;
				margin: 0;
				padding: 0;
				padding-bottom: 60px;
			}
			
			.row1{
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			.wrap{
				margin-top:0px;
			}
			
			.card{
				border-radius: 5px;
				text-align: center;
			}
			
			.banner1 {
				height: 50px;
				margin-top: 10px;
			}
			
			.banner2 {
				height: 50px;
				margin-top: 30px;
			}
			
			.banner1 {
				height: 50px;
				margin-top: 10px;
			}
			
			.row2{
				display: flex;
				flex-direction: column;
				background: white;
				margin: 0;
				padding: 0;
				margin-top: 10px;
			}
			
			.card1{
				display: flex;
			}
			
			.picture img{
				width: 100px;
				height: 100px 
			}
			
			.passage{
				margin-top: 10px;
				margin-left: 10px;
			}
			
			.pass1{
				font-weight: 800;
			}
			
			.pass2{
				font-size: 12px;
				font-weight: 100;
			}
			
			.passage1{
				display: flex;
			}
			
			.pass3{
				background: #EE6E73;
				border-radius: 10%;
				color: white
			}
			
			.hang{
				margin-bottom: 5px;
			}
			
			.hang1{
				margin-left: 5px;
			}
			
			.btn {
				width: 80px;
				height: 25px;
				border: none;
				border-radius: 5px;
				font-size: 15px;
			}
			
			.btn-danger {
				background: rgb(214, 73, 63);
				color: #FFFFFF;
			}
			
			.btn1 {
				width: 200px;
				height: 25px;
				border: none;
				border-radius: 5px;
				border: 2px solid #FC6262;
				font-size: 15px;
			}
			
			.btn-danger1 {
				background: #AFEEEE;
				color: #FC6262;
			}
			
			.card1{
				
			}
			
		</style>
	</head>
	<body>
		<header>
			<div class="leftright">
				<div class="left"></div>
				<div class="right">
					<div class="leftright1">
						<div class="left1">
							 <p><i class="icon-circle icon-large"></i></p>
						</div>					
						<div class="right1">
							 <p><i class="icon-circle-blank icon-large"></i></p>
							 <hr  color="#008B8B" class="b">
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="row">
				<div class="search">
					<i class="icon12">
						<p><i class=" icon-search"></i></p>
					</i>
					<input type="text" ""value=""placeholder="搜索" class="user"<p style="font-family: arial;color: black;background: #DCDCDC;"> 
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
					<div class="row1 wrap">
						<div class="col-3 banner1">
							<div class="card">
								<button type="button" class="btn-floating greed-gradient">
									<p><i class=" icon-thumbs-up icon-large"></i></p>
								</button>
								<p>推荐
								</p>
							</div>
						</div>
						<div class="col-3 banner1">
							<div class="card">
								<button type="button" class="btn-floating purple-gradient">
									<p><i class="icon-coffee icon-large"></i></p>
								</button>
								<p>外语</p>
							</div>
						</div>
						<div class="col-3 banner1">
							<div class="card">
								<button type="button" class="btn-floating red-gradient">
									<p><i class="icon-book icon-large"></i></p>
								</button>
								<p>阅读</p>
							</div>
						</div>
						<div class="col-3 banner1">
							<div class="card">
								<button type="button" class="btn-floating blue-gradient">
									<p><i class="icon-food icon-large"></i></p>
								</button>
								<p>生活</p>
							</div>
						</div>
						<div class="col-3 banner1">
							<div class="card">
								<button type="button" class="btn-floating orange-gradient">
									<p><i class="icon-user icon-large"></i></p>
								</button>
								<p>教育</p>
							</div>
						</div>
					</div>
					<div class="row1 wrap">
						<div class="col-3 banner2">
							<div class="card">
								<button type="button" class="btn-floating red-gradient">
									<p><i class="icon-user-md icon-large"></i></p>
								</button>
								<p class="description1">亲子幼教</p>
							</div>
						</div>
						<div class="col-3 banner2">
							<div class="card">
								<button type="button" class="btn-floating blue-gradient">
									<p><i class="icon-github icon-large"></i></p>
								</button>
								<p class="description1">艺术兴趣</p>
							</div>
						</div>
						<div class="col-3 banner2">
							<div class="card">
								<button type="button" class="btn-floating orange-gradient">
									<p><i class="icon-github-alt icon-large"></i></p>
								</button>
								<p class="description1">变美</p>
							</div>
						</div>
						<div class="col-3 banner2">
							<div class="card">
								<button type="button" class="btn-floating greed-gradient">
									<p><i class="icon-group icon-large"></i></p>
								</button>
								<p class="description1">运动</p>
							</div>
						</div>
						<div class="col-3 banner2">
							<div class="card">
								<button type="button" class="btn-floating purple-gradient">
									<p><i class="icon-briefcase icon-large"></i></p>
								</button>
								<p class="description1">职场</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row2">
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
					<div class="card1">
						<div class="picture">
							<img src="img/篮球.jpg" />
						</div>
						<div class="passage">
							<div class="hang">
								<p class="pass1">学打蓝球/30天集中训练营</p>
							</div>
							<div class="hang">
								<p class="pass2">72人参加  91篇日记</p>
							</div>
							<div class="passage1">
								<div class="hang">
									<button type="button" class="btn btn-danger"></i>免费体验</button>
								</div>
								<div class="hang1">
									<p> 报名费$5.2</p>
								</div>
							</div>
						</div>
					</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
					<div class="card1">
						<div class="picture">
							<img src="img/音乐.jpg" />
						</div>
						<div class="passage">
							<div class="hang">
								<p class="pass1">[小学必听好音乐]20天音乐启蒙</p>
							</div>
							<div class="hang">
								<p class="pass2">23333人参加 85215篇日记</p>
							</div>
							<div class="passage1">
								<div class="hang">
									<button type="button" class="btn1 btn-danger1"></i>知名歌手亲身讲解音乐知识</button>
								</div>
							</div>
					    </div>
					</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
					<div class="card1">
						<div class="picture">
							<img src="img/游泳.jpg" />
									</div>
									<div class="passage">
										<div class="hang">
											<p class="pass1">究极无敌快速学游泳</p>
										</div>
										<div class="hang">
											<p class="pass2">800人参加  918篇日记</p>
										</div>
										</div>
									</div>
								</div>
			</div>
		</div>
		<footer>
			<div class="menu">
				<div class="logo">
					<div class="row1 wrap">
						<div class="col-4 banner3">
							<div class="card1">
									<p><i class=" icon-thumbs-up icon-large"></i></p>
								<p>首页
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
