<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<title>page</title>
		<style type="text/css">
			*{
				box-sizing:content-box;
				margin: 0;
				padding: 0;
			}
			
			body{
				display: flex;
				flex-direction: column;
				background: ghostwhite;
			}
			
			header{
				display: flex;
				height: 100px;
				flex: 0 0 80px;
				background: deepskyblue;
			}
			
			header img{
				height: 50%;
				margin-left: 15px;
				margin-right: 30px;
				margin-top: 15px;
			}
			
			.menu{
				display: flex;
				font-family: "微软雅黑";
				font-size: 25px;
				color: whitesmoke;
				line-height: 80px;
				text-align: center;
			}
			
			.tab{			
				margin-right: 25px;
				color: gainsboro;
			}
			
			.tab1{
				margin-right: 25px;
				color: white;
			}
			
			.search{
				position: absolute;
				top:25px;
				right:140px;
			}
			
			.search placeholder{
				text-align: center;
			}

			.bell{
				position: absolute;
				float: right;
				top:30px;
				right:96px;
			}
			
			.headsculpture{
				position: absolute;
				right:13px;
				border-radius: 100%;
				width:80px;
				height:80px;
			}
						
			.headsculpture img{				
				height: 60%;
				border-radius: 100%;
			}
			
			.main{
				width: 95%;
				margin: 0 auto;
				display: flex;
				flex: 1 1 auto;
			}
			
			.left{
				flex: 0 0 200px;
				order: -1;
				margin-right: 20px ;
			}
			
			.background{
				width: 350px;
				height: 160px;
			}
			
			.headsculpture1{
				width: 100px;
				height: 100px;
				height: 100%;
				border-radius: 100%;
				margin-left: 120px;
				flex: 1 1 auto;
				position: relative;
				top: -50px;
				margin-bottom: 10px;
				border: 5px solid #DCDCDC;
			}
			
			.row {
				display: flex;
				margin:0 auto;
				flex-direction: column;
				flex-wrap: wrap;
				list-style: none;
				margin: 0;
				padding: 0;
				border: 1px solid #EEE;
				border-radius: 5px;			
				margin-right: 20px;
				margin-top: 20px;
				background: white;				
			}
			
			.card{
				text-align: center;
				position: relative;
				top: -50px;			
			}
			
			.card{
				position: relative;
				top: -50px;
			}
			
			.bord1{		
				display: flex;
				margin-left:60px;
				margin-top: 20px;
			}
			
			.bord2{	
				margin-left: 15px;
				font-weight: 600;
			}
						
			.description{
				width:80%;
				margin: 0 auto;
				min-height: 50px;
				font-size: 14px;
				line-height: 25px;
				margin-top: 10px;
				font-weight: 100;
			}
			
			.description1{
				font-weight: 100;
				min-height: 30px;
				font-size: 20px;
				line-height: 27px;
				margin-top: 20px;
			}
			
			.description2{
				font-size: 25px;
				font-weight: 600;
			}
			
		    .title{
				display: flex;
				margin-left: 20px;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 12px;
			}
			
			.Aboutone{
				display: flex;
			}
			
			.Abouttwo{
				display: flex;
			}
			
			.ico{
				margin-left: 20px;
				margin-bottom: 10px;
			}
			
			.ico1{
				margin-left: 25px;
				margin-bottom: 30px;
			}
			
			.icoword1{
				margin-left: 15px;
			}
			
			.icoword2{
				margin-left: 4px;
				color: #87CEEB;
			}
			
		    .edit{
				color: #87CEEB;
				font-size: 20px;
				font-weight: 100;
			}
			
			.d{
				font-size: 12px;
			}
			
			.view{
				width:85%;
				margin:0 auto;
				display: grid;
				grid-template-columns: 150px 150px;
				grid-template-rows: 150px 150px 150px;
				grid-column-gap:1px;
				grid-row-gap:10px;
				margin-bottom: 20px;
			}
			
			.box{
				padding:5px 5px 5px 5px;
			}
						
			.content{
				margin-top: 20px;
				flex: 1 1 auto;
			}
			
			.img-circle{
				width:100%;
				height:100%;
			}
			
			.right{				
				flex:0 0 450px;
				height: 800px;
				display: flex;
				flex-direction: column;
			}
			
			.row2{			
				flex-wrap: wrap;
				list-style: none;
				margin: 0;
				padding: 0;
				border: 1px solid #EEE;
				border-radius: 5px;			
				margin-left: 20px;
				margin-top: 20px;
				background: white;
			}
			
			.title1{
				margin-left: 30px;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 12px;
			}
			
			.background1{
				width:350px;
				height:350px;
				padding:10px 10px 10px 10px;
				margin-left: 20px;
				margin-right: 20px;
			}
			
			.title2{
				margin-left: 30px;
				margin-top: 10px;
				margin-bottom: 5px;
				font-size: 12px;
			}
			
			.mainbody{
				margin-left: 30px;
				font-weight: 100;
				font-size: 18px;
			}
			
			.btn {
				margin-left: 30px;
				margin-top: 20px;
				margin-bottom: 20px;
				width: 100px;
				height: 30px;
				border: 3px solid #87CEEB;
				border-radius: 5px;
				font-size: 15px;
			}
			
			.btn-primary {
				background: white;
				font-size: 15px;
				color: #87CEEB;
			}
			
			.friend{
				display: flex;
			}
			
			.friend1{
				display: flex;			
			}
			
			.frendhead{
				margin-left: 20px;
				border-radius: 100%;
				width:100px;
				height:100px;
			}
			
			.friendname{
				margin-top: 15px;
				font-size: 12px;
				margin-left:10px;
			}
			
			.friendemail{
				margin-top: 5px;
				font-weight: 100;
			}
			
			.btn-primary1 {
				margin-left: 8px;
				background: white;
				font-size: 15px;
				color: #87CEEB;
			}			
			
			.title3{
				display: flex;
				margin-left: 30px;				
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 12px;
			}
			
			.row2-1{			
				flex-wrap: wrap;
				list-style: none;
				margin: 0;
				padding: 0;
				border: 1px solid #EEE;
				border-radius: 5px;			
				margin-left: 20px;
				background: #EEEEEE;
				font-size: 12px;
			}
			
			.passage{
				margin-left: 30px;				
				margin-top: 20px;
				margin-bottom: 20px;
				font-weight: 100;
				font-size: 20px;
			}
			
			.title4{
				margin-left: 30px;				
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 18px;
				font-weight: 100;
			}
					
			.passage1{
				color: #87CEEB;
			}
			
			.row3{
				display: flex;
				margin:0 auto;
				flex-direction: column;
				flex-wrap: wrap;
				list-style: none;
				margin: 0;
				padding: 0;
				border: 1px solid #EEE;
				border-radius: 5px;			
				margin-right: 20px;				
				background: white;	
			}
			
			.btn1 {
				margin-top: 14px;
				margin-bottom: 20px;
				margin-right: 20px;
				width: 50px;
				height: 40px;
				border-radius: 10px;
				font-size: 15px;
			}
			
			.btn1-dafault {
				background: #808080;
				font-size: 15px;
			}
			
			.search1{
				display: flex;
			}
			
			.kuang{
				margin-left: 20px;
				margin-top: 15px;
			}
			
			.say{
				display: flex;
				margin-top: 30px;
			}
			
			.heads img{
				width: 80px;
				height: 80px;
				border-radius: 100%;
				margin-left: 30px;
			}
			
			.saying{
				margin-left: 20px;
				margin-right: 30px;
				margin-bottom: 30px;
			}
			
			.names{			
				font-size: 12px;
			}
			
			.time{
				font-size: 15px;
				float: right;
				font-weight: 100;
			}
			
			.article{
				margin-top: 10px;
				font-size: 20px;
				font-weight: 100;
			}
			
			.container{
				margin-top: 30px;
				margin-bottom: 30px;
				display: grid;
				grid-template-columns:20% 20% 20% 20% 20% 20%;
				grid-template-rows:50% 50%;
			}
				
			.box1{
				grid-column-start:1;
				grid-column-end:4;
			}
			
			.box2{
				grid-column-start:4;
				grid-column-end:6;
			}
			
			.box3{
				grid-column-start:1;
				grid-column-end:3;
			}
			
			.box4{
				grid-column-start:3;
				grid-column-end:6;
			}
			
			
			.img-circle{
				width:100%;
				height:100%;
			}
			
			.say1{
				display: flex;				
			}
			
			.headslittle img{
				width: 60px;
				height: 60px;
				border-radius: 100%;
			}
			
			.saying1{
				margin-left: 20px;
				font-size: 12px;
				margin-bottom: 20px;
			}
			
			.article1{
				font-weight: 100;
				font-size: 20px;
			}
			
			.picture{
				margin-top: 30px;
				margin-bottom: 30px;
				width:100%;
				height:1000px;
			}
					
		</style>
	</head>
	<body>
		<header>
			<img src="img/brand-white.png"/>
			<div class="menu">
				<div class="tab1">
					<h>Home</h>
				</div>
				<div class="tab">
					<h>Profile</h>
				</div>
				<div class="tab">
					<h>Messages</h>
				</div>
				<div class="tab">
					<h>Docs</h>
				</div>
			</div>
			<div class="search">
				    <input id="test" ""value=""placeholder="&ensp;Search" <p style="font-family: arial;font-size: 20px;color: black;"> 
			</div>
			<div class="bell">
				<p><i class="icon-bell icon-large" style="color: #DDD;"></i></p>
			</div>
			<div class="headsculpture">
					<img src="img/avatar-dhg.png" />
			</div>
		</header>
		<div class="main">
			<div class="left">
				<div class="row">
					<img src="img/iceland.jpg" class="background" />
					<img src="img/avatar-dhg.png" class="headsculpture1"/>
					<div class="card">
						<p style="font-size: 20px;color: #333333;">Dave Gamache</p>
						<p class="description">I wish I was a little bit taller,wish i was a baller,wish i had a girl...also.</p> 
						<div class="bord1">
						<div class="bord2">
							<table frame="rhs">
								<tr>
									<th class="description1">Friends</th>
								</tr>
								<tr>
									<td class="description2">12M</td>
								</tr>
							</table>
						</div>
						<div class="bord2">
							<table frame>
								<tr>
									<th class="description1">Enemies</th>
								</tr>
								<tr>
									<td class="description2">1</td>
								</tr>
							</table>
						</div></div>
					</div>
				</div>
				<div class="row">
					<div class="title">
						<h1>About <span class="d">·</span><span class="edit"> Edit</span></h1>						
					</div>
					<div class="Aboutone">
						<div class="ico">
							<p><i class="icon-calendar icon-large" style="color: #DDD;"></i></p>
						</div>
						<div class="icoword1">
							<p>Went to<span class="icoword2">Oh,Canada</span></p>
						</div>
					</div>
					<div class="Aboutone">
						<div class="ico">
							<p><i class="icon-user icon-large" style="color: #DDD;"></i></p>
						</div>
						<div class="icoword1">
							<p>Became friends with<span class="icoword2">Obama</span></p>
						</div>				
					</div>
					<div class="Aboutone">
						<div class="ico">
							<p><i class="icon-github-alt icon-large" style="color: #DDD;"></i></p>
						</div>
						<div class="icoword1">
							<p>Worked at<span class="icoword2">Github</span></p>
						</div>
					</div>
					<div class="Aboutone">
						<div class="ico">
							<p><i class="icon-home icon-large" style="color: #DDD;"></i></p>
						</div>
						<div class="icoword1">
							<p>Lives in<span class="icoword2">San Francisco,CA</span></p>
						</div>
					</div>
					<div class="Abouttwo">
						<div class="ico1">
							<p><i class="icon-map-marker icon-large" style="color: #DDD;"></i></p>
						</div>
						<div class="icoword1">
							<p>From<span class="icoword2">Seattle,WA</span></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="title">
						<h1>Photos <span class="d">·</span><span class="edit"> Edit</span></h1>												
					</div>
					<div class="view">
						<div class="box">
							<img src="img/instagram_5.jpg" class="img-circle">
						</div>
						<div class="box">
							<img src="img/instagram_6.jpg" class="img-circle">
						</div>
						<div class="box">
							<img src="img/instagram_7.jpg" class="img-circle">
						</div>
						<div class="box">
							<img src="img/instagram_8.jpg" class="img-circle">
						</div>
						<div class="box">
							<img src="img/instagram_9.jpg" class="img-circle">
						</div>
						<div class="box">
							<img src="img/instagram_10.jpg" class="img-circle">
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="row3">
					<div class="search1">
						<div class="kuang">
							<input id="test" ""value=""placeholder="&ensp;Message" <p style="font-family: arial;font-size: 25px;color: black; width:1000px;height:40px;"> 
						</div>
						<button type="button" class="btn1 btn-default"> <i class="icon-camera icon-large"></i></button>
					</div>
				</div>
				<div class="row3">
					<div class="say">
						<div class="heads">
							<img src="img/avatar-dhg.png" />
						</div>
						<div class="saying">
							<div class="names">
								<h1>Dave Gamache<span class=time>4 min</samp></h1>
							</div>
							<div class="article">
								<p>Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula portafelis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulumat eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoquepenatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>
							<div class="container">
								<div class="box box1">
									<img src="img/unsplash_1.jpg" class="img-circle">
								</div>
								<div class="box box2">
									<img src="img/instagram_1.jpg" class="img-circle">
								</div>
								<div class="box box3">
									<img src="img/instagram_13.jpg" class="img-circle">
								</div>
								<div class="box box4">
									<img src="img/unsplash_2.jpg" class="img-circle">
								</div>
							</div>
							<div class="say1">
								<div class="headslittle">
									<img src="img/avatar-fat.jpg" />
								</div>
								<div class="saying1">
									<h1>Jacon Thornton :<span class=article1> Donec id elit non mi porta gravida at egetmetus. Vivamus sagittis lacus vel augue laoreet rutrum faucibusdolor auctor. Donec ullamcorper nulla non metus auctor fringilla.Praesent commodo cursus magna, vel scelerisque nislconsectetur et. Sed posuere consectetur est at lobortis.</samp></h1>
								</div>
							</div>
							<div class="say1">
								<div class="headslittle">
									<img src="img/avatar-mdo.png" />
								</div>
								<div class="saying1">
									<h1>Mark otto :<span class=article1> Lorem ipsum dolor sit amet, consectetur adipiscingelit. FusCe dapibus, tellus ac cursus commodo, tortor mauriscondimentum nibh, ut fermentum massa justo sit amet risus.</samp></h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row3">
					<div class="say">
						<div class="heads">
							<img src="img/avatar-fat.jpg" />
						</div>
						<div class="saying">
							<div class="names">
								<h1>Jacon Thornton<span class=time>12 min</samp></h1>
							</div>
							<div class="article">
								<p>Donec id elit non mi porta gravida at eget . Integer posuere erataante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbileo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolorsit amet, consectetur adipiscing elit.
</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row3">
					<div class="say">
						<div class="heads">
							<img src="img/avatar-mdo.png" />
						</div>
						<div class="saying">
							<div class="names">
								<h1>Mark otto<span class=time>34 min</samp></h1>
							</div>
							<div class="article">
								<p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligulaporta felis euismod semper. Aenean eu leo quam. Pellentesque ornaresem lacinia quam venenatis vestibulum. Etiam porta sem malesuadamagna mollis euismod. Donec sed odio dui.</p>
							</div>
							<img src="img/instagram_3.jpg" class="picture">
							<div class="say1">
								<div class="headslittle">
									<img src="img/avatar-dhg.png" />
								</div>
								<div class="saying1">
									<h1>Dave Gamache :<span class=article1> Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibusdolor auctor. Donec ullamcorper nulla non metus auctor fringilla.Praesent commodo cursus magna, vel scelerisque nislconsectetur et. Sed posuere consectetur est at lobortis.</samp></h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="row2">
					<div class="title1">
						<h1>Sponsored</h1>
					</div>
					<img src="img/instagram_2.jpg" class="background1" />
					<div class="title2">
						<h1>lt might be time to visit lceland.</h1>
					</div>
					<div class="mainbody">
						<p>lceland is so chill,and everything looks cool here.Also,we heard the people are pretty nice.What are you waiting for？
						</p>
					</div>
					<button type="button" class="btn btn-primary"></i>Buy a ticket</button>
				</div>
				<div class="row2">
					<div class="title3">
						<h1>Likes <span class="d">·</span><span class="edit"> view All</h1>
					</div>
					<div class="friend">
						<div class="box">
							<img src="img/avatar-fat.jpg" class="frendhead"/>
						</div>
						<div class="box">
							<div class="friend1">
								<div class="friendname">
									<h1>Jacob Thonton</h1>
								</div>
								<div class="friendname">
									<h2 class="friendemail">@fat</h2>							
								</div>
							</div>
								<button type="button" class="btn btn-primary1"> <i class=" icon-user icon-large"></i>&ensp;Follow</button>
						</div>							
					</div>
					<div class="friend">
						<div class="box">
							<img src="img/avatar-mdo.png" class="frendhead"/>
						</div>
						<div class="box">
							<div class="friend1">
								<div class="friendname">
									<h1>Mark Otto</h1>
								</div>
								<div class="friendname">
									<h2 class="friendemail">@mdo</h2>							
								</div>
							</div>
								<button type="button" class="btn btn-primary1"> <i class=" icon-user icon-large"></i>&ensp;Follow</button>
						</div>							
					</div>
				</div>
				<div class="row2-1">
					<div class="passage">
						<p>Dave really likes these nerds,no one know why though</p>
					</div>
				</div>			
				<div class="row2">
					<div class="title4">
						<p>©2018 Bootstrap 
						<span class="passage1">About Help Terms Privary Cookies Ads info Brand Blog Status Apps Job Advertise</span>
						</p>					
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
