<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<title>gird布局示例2</title>
		<style type="text/css">
			.container{
				width:90%;
				margin:0 auto;
				display: grid;
				grid-template-columns:300px 300px 300px;
				grid-template-rows:300px 300px;
			}
			
			.box{
				margin-left:10px;
				margin-bottom:10px;
				padding:10px 10px 10px 10px;
				border-radius:10px;
				border: 1px solid #EEEEEE;
			}
			
			.box1{
				grid-column-start:1;
				grid-column-end:3;
				/* grid-column:1/3; */
			}
			
			.box3{
				grid-row-start:2;
				grid-row-end:4;
			}
			
			.box4{
				grid-column-start:2;
				grid-column-end:4;
			}
			
			
			.img-circle{
				border-radius:10px;
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body>
		<h2>gird布局示例2</h2>
		<div class="container">
			<div class="box box1">
				<img src="img/2%60@5%7BY%7B78V~V%7B1VL(($J_%7BI.png" class="img-circle">
			</div>
			<div class="box">
				<img src="img/F05EB46361513611BFA607211481CD06.jpg" class="img-circle">
			</div>
			<div class="box box3">
				<img src="img/PSNT_I5%7D72L%25HD892~%5B%7BS9S.png" class="img-circle">
			</div>
			<div class="box box4">
				<img src="img/%5DOCG$Y7LS0~3K%7D4I894W05N.png" class="img-circle">
			</div>
			<div class="box">
				<img src="img/FFBECFB3BCD233410F5725D3C9B628C8.jpg" class="img-circle">
			</div>
			<div class="box">
				<img src="img/3E7B34C66E19ACD304380AF268F64B91.jpg" class="img-circle">
			</div>
		</div>
	</body>
</html>
