<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>哔哩哔哩弹幕视频网 - ( ゜- ゜)つロ 乾杯~ - bilibili</title>
		<style type="text/css">
			*,
			:after,
			:before {
				box-sizing:border-box;
			}
			
			header {
				height: 100%;
				border-bottom: 1px solid #EEEEEE;
			}
			
			.container{
				width: 60%;
				margin: 0 auto;
			}

			
			
			.banner img{
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.information{
				color: white;
				font-size: 30px;
				position: relative;
				top: -95px;
				float: right;
				right: 200px;
			}
			
			.wrap{
				margin-top: 20px;
			}
			
			.name{
				width: 100%;
				height: 100%;
			}
			
			.card{
				height: 200px;
				background: white;
				border: 1px solid #EEE;
				border-radius: 5px;
				text-align: center;
				margin-right: 10px;
			}
			
			.description{
				width: 80%;
				margin: 0 auto;
				font-family: "微软雅黑";
				font-size: 25px;
				line-height: 50px;
			}
			
			.description1{
				width: 80%;
				margin: 0 auto;
				font-family: "微软雅黑";
				font-size: 15px;
				line-height: 20px;
			}
			
			.row {
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			[class*='col-']{
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				min-height: 100px;
				border: 2px solid #EEE;
			}
			
			.col-1{
				flex: 0 0 6.25%;
			}
			
			.col-2{
				flex: 0 0 12.5%;
			}
			
			.col-4{
				flex: 0 0 25%;
			}
			
			.col-8{
				flex: 0 0 50%;
			}
			
			.col-16{
				flex: 0 0 100%;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="img/menu.png">
		</header>
		<div class="container">
			<div class="row wrap">
				<div class="col-16 banner">
					<img src="img/bilibili.png">
					<span class="information">个人中心= 。=</span>
				</div>
			</div>			
			<div class="row wrap">
				<div class="col-16">
					<img src="img/个人信息.png" class="name">
				</div>
			</div>	
			<img src="img/每日奖励.png">
			<div class="row wrap">
				<div class="col-4">
					<div class="card">
						<img src="img/任务完成.png">
						<p class="description">每日登陆</p>
						<p class="description1">5经验值到手</p>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<img src="img/任务完成.png">
						<p class="description">每日观看视频</p>
						<p class="description1">10经验值到手</p>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<img src="img/任务完成.png">
						<p class="description">每日投币</p>
						<p class="description1">50经验值到手</p>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<img src="img/任务完成.png">
						<p class="description">每日分享视频</p>
						<p class="description1">10经验值到手</p>
					</div>
				</div>
			</div>				
			<img src="img/成就勋章.png">		
			<div class="row wrap">
				<div class="col-2">
					<div class="card">
						<img src="img/“头牌”画师.png">
						<p class="description1">“头牌”画师</p>
					</div>
				</div>
				<div class="col-2">
					<div class="card">
						<img src="img/创想无双-牛刀小试.png">
						<p class="description1">创想无双-牛刀小试</p>
					</div>
				</div>
				<div class="col-2">
					<div class="card">
						<img src="img/学生卡.png">
						<p class="description1">学生卡</p>
					</div>
				</div>
				<div class="col-2">
					<div class="card">
						<img src="img/收集达人.png">
						<p class="description1">收集达人</p>
					</div>
				</div>
				<div class="col-2">
					<div class="card">
						<img src="img/新人司机.png">
						<p class="description1">新人司机</p>
					</div>
				</div>
				<div class="col-2">
					<div class="card">
						<img src="img/正义之士.png">
						<p class="description1">正义之士</p>
					</div>
				</div>
				<div class="col-2">
					<div class="card">
						<img src="img/见习搬运工.png">
						<p class="description1">见习搬运工</p>
					</div>
				</div>
				<div class="col-2">
					<div class="card">
						<img src="img/青铜殿堂.png">
						<p class="description1">青铜殿堂</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
