<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>栅格布局示例</title>
		<style type="text/css">
			*,
			:after,
			:before {
				box-sizing:border-box;
			}
			
			/*-- 行 --*/
			.row {
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			/* 列 */
			[class*='col-']{
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				background: skyblue;
				min-height: 100px;
				border: 1px solid #EEE;
			}
			
			.col-1{
				flex: 0 0 6.25%;
			}
			
			.col-2{
				flex: 0 0 12.5%;
			}
			
			.col-4{
				flex: 0 0 25%;
			}
			
			.col-8{
				flex: 0 0 50%;
			}
			
			.col-16{
				flex: 0 0 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>		
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
				<div class="col-1">
					<p>1/16</p>
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<p>1/8</p>
				</div>
				<div class="col-2">
					<p>1/8</p>
				</div>
				<div class="col-2">
					<p>1/8</p>
				</div>
				<div class="col-2">
					<p>1/8</p>
				</div>
				<div class="col-2">
					<p>1/8</p>
				</div>
				<div class="col-2">
					<p>1/8</p>
				</div>
				<div class="col-2">
					<p>1/8</p>
				</div>
				<div class="col-2">
					<p>1/8</p>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<p>1/4</p>
				</div>
				<div class="col-4">
					<p>1/4</p>
				</div>
				<div class="col-4">
					<p>1/4</p>
				</div>
				<div class="col-4">
					<p>1/4</p>
				</div>
			</div>
			<div class="row">
				<div class="col-8">
					<p>1/2</p>
				</div>
				<div class="col-8">
					<p>1/2</p>
				</div>
			</div>
			<div class="row">
				<div class="col-16">
					<p>1/1</p>
				</div>
			</div>
        </div>	
	</body>
</html>
