<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>春秋 [http://827841029.qzone.qq.com]</title>
		<style type="text/css">
			*{
				box-sizing:content-box;
				margin: 0;
				padding: 0;
			}
			
			body{
				background-image:url(img/背景.png);
				display: flex;
				flex-direction: column;
				background: <url(img/游戏.png)>
			}
			
			header,footer{
				flex: 1 1 auto;
				background: azure;
				color: #000000;
			}
			
			.menu{
				width:90%
				margin:0 auto;
				display: flex;
				margin-left: 50px;
				margin-bottom: 0px;
				padding: 10px 10px 10px 10px;
				border-radius: 10px;
				border: 1px solid azure;
			}
				
			.picture img{
				width: 35px;
				height: 35px;
			}
			
			.write{
				width: 100px;
				height: 55px;
				background: azure;
				text-align: center;
				line-height: 55px;
			}
			
			.music{
				text-align: center;
				line-height: 55px;
			}
			
			.headsculpture img{
				position: absolute;
				top:5px;
				right:150px;
				border-radius: 100%;
				width:55px;
				height:55px;
			}
			
			.headsculpture1{
				width:200px;
				height:200px;
			}
			
			.menu1{
				width: 80%
				margin: 0 auto;
				display: flex;
				margin-left: 142px;
				margin-bottom: 10px;
				padding: 10px 10px 10px 10px;
				border-radius: 10px;
			}
			
			.write1{
				width: 80px;
				height: 200px;
                text-align: center;
				line-height: 350px;
			}
			
			.weather{
				top:50px;
				width:300px;
				height:100px;
			}
			
			.close{
				position: absolute;
				top:22.5px;
				right:100px;
			}
			
			.first{
				width: 80%;
				margin: 0 auto;
			}
			
			
			.main{
				width: 80%;
				margin: 0 auto;
				display: flex;
				flex: 1 1 auto;
			}
			
			.left{
				height:550px;
				background: cadetblue;
				flex: 0 0 160px;
				order: -1;
			}
			
			.substance{
				display: flex;
				margin-left:0px;
				margin-bottom:10px;
				padding:10px 10px 10px 10px;
				border-radius:10px;
				flex:0 0 200px;
				height: 35px;
				flex-direction: column;
				
			}			
			
			.content{
				
				height:1000px;
				flex: 1 1 auto;
			}
			
			.search{
				display: flex;
				background: #F0FFFF;
				margin-left:80px;
				margin-bottom:10px;
				width: 800px;
				height: x;
			}
			
			.message{
				display: flex;
				flex-direction: column;
				background: lavender;
				margin-top: 10px;
				margin-left:10px;
				margin-right: 10px;
				margin-bottom:10px;
				padding:10px 10px 10px 10px;
				border-radius:10px;
				border: 1px solid #EEEEEE;
			}
			
			.Friendshead img{
				border-radius: 100%;
				width:55px;
				height:55px;
			}
			
			.right{
				background: #EEEEEE;
			}
			
			.right1{
				width:90%;
				margin:0 auto;
				display: grid;
				grid-template-columns:100px 100px 100px;
				grid-template-rows:100px 100px 100px;
				margin-left:10px;
				margin-bottom:10px;
				grid-column-gap:15px;
				grid-row-gap:15px;
			}
			
			.box{				
				padding:10px 10px 10px 10px;
				border-radius:10px;
				border: 1px solid #EEEEEE;
			}
			
			.box img{
				border-radius:10px;
				width:100%;
				height:90%;
			}
		
		</style>
	</head>
	<body>
		
		<header>
			<div class="menu">
				<div class="picture">
					<img src="img/QQ空间.jpg">
				</div>
				<div class="write">
					<p style="font-family: 黑体;font-size: 20px;"><a href="https://user.qzone.qq.com/827841029?ADUIN=827841029&ADSESSION=1547665886&ADTAG=CLIENT.QQ.5605_MyTip.0&ADPUBNO=26877&source=namecardhoverstar">QQ空间
				</div>
				<div class="picture">
					<img src="img/个人中心.png">
				</div>
				<div class="write">	
					<p style="font-family: 黑体;font-size: 20px;"><a href="http://www.bilibili.com">个人中心
				</div>
				<div class="picture">
					<img src="img/我的主页.png">
				</div>
				<div class="write">
					<p style="font-family: 黑体;font-size: 20px;"><a href="http://www.bilibili.com">我的主页
				</div>
				<div class="picture">
					<img src="img/好友.png">
				</div>
				<div class="write">
					<p style="font-family: 黑体;font-size: 20px;"><a href="http://www.bilibili.com">我的好友
				</div>
				<div class="picture">
					<img src="img/游戏.png">
				</div>
				<div class="write">
					<p style="font-family: 黑体;font-size: 20px;"><a href="http://www.bilibili.com">我的游戏
				</div>
				<div class="picture">
					<img src="img/装扮.png">
				</div>
				<div class="write">
					<p style="font-family: 黑体;font-size: 20px;"><a href="http://www.bilibili.com">我的装扮
				</div>
		        <div class="music">
		            <audio src="audio/one%20more%20time%20,one%20more%20change.mp3" controls="controls"></audio>
				</div>
				<div class="headsculpture">
					<img src="img/我的头像.png">
				</div>
				<div class="close">
				<button type="button" class='mui-btnmui-btn-danger mui-action-back'>关闭</button>
				</div>
			</div>
		
		</header>		
		<div class="first">
		    <h1><p style="font-family: 黑体;font-size: 80px;">春秋</h1>
		</div>
		<div class="menu1">				
			<img src="img/我的头像.png" class="headsculpture1">
			<div class="write1">
				<p style="font-family: 黑体;font-size: 20px;color: black;">主页
			</div>
			<div class="write1">
				<p style="font-family: 黑体;font-size: 20px;color: black;">日志
			</div>
			<div class="write1">
				<p style="font-family: 黑体;font-size: 20px;color: black;">相册
			</div>
			<div class="write1">
				<p style="font-family: 黑体;font-size: 20px;color: black;">留言板
			</div>
			<div class="write1">
				<p style="font-family: 黑体;font-size: 20px;color: black;">说说
			</div>
			<div class="write1">
				<p style="font-family: 黑体;font-size: 20px;color: black;">个人档
			</div>
			<div class="write1">
				<p style="font-family: 黑体;font-size: 20px;color: black;">音乐
			</div>
			<div class="write1">
				<p style="font-family: 黑体;font-size: 20px;color: black;">更多
			</div>
			<img src="img/天气.png" class="weather">
		</div>
		<div class="main">
			<div class="left">
				<div class="menu2">
					<div class="substance">
						<h1>好友动态</h1>
					</div>
					<div class="substance">
						<h1>特别关心</h1>
					</div>
					<div class="substance">
						<h1>与我相关</h1>
					</div>
					<div class="substance">
						<h1>空间达人</h1>
					</div>
					<div class="substance">
						<h1>那年今日</h1>
					</div>
					<div class="substance">
						<h1>企鹅辅导</h1>
					</div>
					<div class="substance">
						<h1>游戏应用</h1>
					</div>
					<div class="substance">
						<h1>我的收藏</h1>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="search">
				    <input id="test" ""value=""placeholder="说点儿什么吧" <p style="font-family: 黑体;font-size: 30px;color: black;"> 
					<p style="font-family: 黑体;font-size: 50px;color: black;">发表/上传照片或视频
				</div>
				<h1><p style="font-family: 黑体;font-size: 30px;color: black;"> 好友动态</h1>
				<div class="message">
					<div class="Friendshead">
						<img src="img/好友头像1.jpg">
					</div>
					<div class="name">
						<h1>王某:</h1>
					</div>
					<div class="information">
						<p style="font-family: 黑体;font-size: 30px;">学习HTML真有趣</p>
					</div>
				</div>
				<div class="message">
						<div class="Friendshead">
							<img src="img/好友头像10.jpg">
						</div>
						<div class="name">
							<h1>李某:</h1>
						</div>
						<div class="information">
							<p style="font-family: 黑体;font-size:30px;">坚持学习HTML一定会有所收获</p>
						</div>
				</div>
				<div class="message">
						<div class="Friendshead">
							<img src="img/1.jpg">
						</div>
						<div class="name">
							<h1>宋某:</h1>
						</div>
						<div class="information">
							<p style="font-family: 黑体;font-size:30px;">即使头秃也要好好学HTML</p>
						</div>
				</div>
				<div class="message">
						<div class="Friendshead">
							<img src="img/2.jpg">
						</div>
						<div class="name">
							<h1>许某:</h1>
						</div>
						<div class="information">
							<p style="font-family: 黑体;font-size:30px;">要加油呀！</p>
						</div>
				</div>	
			</div>
			<div class="right">
				<p style="font-family: 黑体;font-size:50px;">最近访客显示
			<div class="right1">	
				<div class="box">
					<img src="img/好友头像1.jpg">
					<span>王某</span>
				</div>
				<div class="box">
					<img src="img/好友头像10.jpg">
					<span>李某</span>
				</div>
				<div class="box">
					<img src="img/好友头像2.jpg">
					<span>贾某</span>
				</div>
				<div class="box">
					<img src="img/好友头像3.jpg">
					<span>钱某</span>
				</div>
				<div class="box">
					<img src="img/好友头像4.jpg">
					<span>吴某</span>
				</div>
				<div class="box">
					<img src="img/好友头像5.jpg">
					<span>宋某</span>
				</div>
				<div class="box">
					<img src="img/好友头像6.jpg">
					<span>七某</span>
				</div>
				<div class="box">
					<img src="img/好友头像7.jpg">
					<span>大某</span>
				</div>
				<div class="box">
					<img src="img/好友头像8.jpg">
					<span>全某</span>
				</div>			
			</div>
		</div>
	</div>
		<footer></footer>
	</body>
</html>
