<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<title>响应式的Material Design练习</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing:content-box;
		}
		
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		
		[class*='col-']{
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
		
		/* 手机 */
		@media only screen and (min-width : 320px) {
			.col-xs-12{
				flex: 0 0 100%;
			}
		}
		
		/* 平板 */
		@media only screen and (min-width : 768px) {
			.col-md-6{
				flex: 0 0 50%;
			}
		}
		
		/* 中等屏幕 */
		@media only screen and (min-width : 992px) {
			.col-lg-4{
				flex: 0 0 33.33%;
			}
		}
		
		/* 宽屏设备 */
		@media only screen and (min-width : 1200px) {
			.col-xl-3{
				flex: 0 0 25%;
			}
		}
		
		/* 本例相关样式 */
		/* 导航条 */
		.nav-wrapper{
			display: flex;
			align-content: center;
			justify-content: space-between;
			height: 4rem;
			position: fixed;
			width: 100%;
			height: 60px;
			background: #008B8B;
			color: #FFF;
			display: flex;
			/* 子元素垂直方向居中对齐 */
			align-items: center;
			/* 子元素水平方向两端对齐(一左一右)*/
			justify-content: space-between;
		}
		
		.left{
				/* 主轴正向flex */
				display: flex;
				flex-direction: row;
				/* left盒子的左侧内边距 */
				padding-left: 10px;
				
		}
		
		.right{
			display: flex;
			/* 主轴反向flex(本例为头像自右向左排序) */
			flex-direction: row-reverse;
			/*  right盒子的右侧内边距 */
			padding-right: 10px;
		}
		
		.word{
			margin-left: 20px;
		}
		
		.brand-logo{
			color: #FFF;
			font-size: 2rem;
			margin-left: 1rem;
		}
		
		a{
			text-decoration: none;
		}
		
		#right-nav{
			display: flex;
		}
		
		#right-nav li{
			list-style: none;
			padding-right: 1rem;
		}
		
		#right-nav li a{
			color: #FFF;
		}
		
		#right-nav li a:hover{
			text-decoration: underline;
		}
		
		
		.container{
			width: 90%;
			margin: 0.5rem auto;
			background: gainsboro;
		}
		
		.card{
			display: flex;
			flex-direction: column;
			background: #FFF;
			border: 1px solid #EEE;
			border-radius: .5rem;
			margin-left: .3rem;
			margin-right: .3rem;
			margin-bottom: .3rem;
			
		}
		
		.card-head{
			height: 6rem;
		}
		
		.card-body{
			width: 90%;
			margin: 0 auto;
		}
		
		.title{
			margin-bottom: .75rem;
			font-size: 1.5rem;
		}
		
		.sub-title{
			color: aquamarine;
			font-weight: 700;
			margin-bottom: .75rem;
			font-size: 1.1rem;
			margin-bottom: 2rem;
		}
		
		.card-text{
			color: #747373;
			font-size: .9rem;
			font-weight: 400;
		}
		
		/* 几种主题配色 */
		.greed-theme{
			background: #008B8B;
			color: #FFF;
		}
		
		.red-theme{
			background: #EE6E73;
			color: #FFF;
		}
		
		.purple-theme{
			background: white;
			color: black;
		}
		
		.cyan-theme{
			background: white;
			color: orange
		}
		
		/* 圆形按钮 */
		.btn-floating{
			/* 阴影效果，四个参数分别是：水平阴影位置、垂直阴影位置、阴影尺寸位置大小、阴影颜色 */
			box-shadow: 2px 5px 10px #AAA;
			width: 40px;
			height: 40px;
			margin: 10px;
			border-radius: 50%;
			padding: 0;
			cursor: pointer;
			border: none;
		}
		
		/* 基础按钮 */
		.btn-basic{
			width: 150px;
			height: 40px;
			margin: 5px;
			padding: 0;
			cursor: pointer;
			border: none;
			font-size: 15px;
		}
		
		/* 橘色渐变色按钮 */
		.orange-gradient{
			background: linear-gradient(40deg, #ffd86f, #fc6262);
			color: #FFF;
		}
		
		/* 红色渐变色按钮 */
		.red-gradient{
			/* 角度值指定渐变的方向，渐变的起止颜色 */
			background: linear-gradient(40deg, #FFB6C1, #FF69B4);
			color: #FFF;
		}
		
		/* 绿色渐变色按钮 */
		.greed-gradient{
			background: linear-gradient(40deg, #AFEEEE, #008080);
			color: #FFF;
		}
		
		/* 卡片旋转样式 */
		.card-transform{
			margin-top: 3rem;
			/* 顺时针旋转10度 */
			transform: rotate(10deg);
		}
		
		.icon-plusa{
			font-size: 10px;
		}
		
		.head img{
			width: 100px;
			height: 100px;
			margin-top: 20px;
		}
		
		.message{
			margin-left: 40px;
			margin-top: 10px;
		}
		
		.friend{
			font-weight: 600;
			margin-right: 10px;
		}
		
		.name{
			margin-bottom: 10px;
		}
		
		.adress{
			display: flex;
			margin-bottom: 10px;
		}
		
		.information{
			display: flex;
		}
		
	</style>
	<body>
		<nav>
			<div class="nav-wrapper">
				<div class="left">
					<p><i class=" icon-reorder "></i></p>
					<h1 class="word">My Books</h1>
				</div>
				<div class="right">
					<p><i class=" icon-search"></i></p>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
					<div class="card">
						<div class="card-head">
						</div>
						<div class="card-body">
							<h4 class="title"><strong>Welcome Back!</strong></h4>
							<h6 class="sub-title">lt's been a while,have you read any new books lately?</h6>
							<button type="button" class="btn-floating greed-theme">
								<i class="icon-plusa">NOPE</i>
							</button>
							<button type="button" class="btn-floating red-theme">
								<i class="icon-plusa">YES</i>
							</button>
						</div>
					</div>					
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
					<div class="card">
						
						<div class="information">
							<div class="head">
								<img src="img/好友头像7.jpg">
							</div>
							<div class="message">
								<div class="name">
									<h1>EI Pooch</h1>
								</div>
								<div class="adress">
									<p>By ME</p>
								</div>
								<button type="button" class="btn-basic purple-theme">
									FREE SAMPLE
								</button>
								<button type="button" class="btn-basic cyan-theme">
									REVIEW
								</button>
							</div>
						</div>
					</div>					
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
					<div class="card">					
						<div class="information">
							<div class="head">
								<img src="img/好友头像8.jpg">
							</div>
							<div class="message">
								<div class="name">
									<h1>SHERLOCK</h1>
								</div>
								<div class="adress">
									<p>By YOU</p>
								</div>
								<button type="button" class="btn-basic purple-theme">
									FREE SAMPLE
								</button>
								<button type="button" class="btn-basic cyan-theme">
									REVIEW
								</button>
							</div>
						</div>
					</div>					
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
					<div class="card">
						<div class="information">
							<div class="head">
								<img src="img/好友头像6.jpg">
							</div>
							<div class="message">
								<div class="name">
									<h1>WHITE</h1>
								</div>
								<div class="adress">
									<p>By HIM</p>
								</div>
								<button type="button" class="btn-basic purple-theme">
									FREE SAMPLE
								</button>
								<button type="button" class="btn-basic cyan-theme">
									REVIEW
								</button>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</body>
</html>
