<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<title>图片动画效果</title>
		<style type="text/css">
			.card{
				width: 350px;
				height: 350px;
				border: 1px solid #eee;
				border-radius: 6px;
				box-shadow: 2px 5px 20px #aaa;
				text-align: center;
			}
			
			.card-header{
				height: 200px;
				/* 直接对div设置背景图 */
				background-image: url(img/123.jpg);
				/* 100%填充背景图 */
				background-size: 100% 100%;
				/* 背景图左上和右上的圆矩效果，和父元素吻合 */
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				/* 两秒完成进入离开动画 */
				transition: all 2s ease-in-out;
			}
			
			/* 卡片顶部鼠标进入效果(多个叠加，实际可选一种，还可以有更多效果，自行探索) */
			.card-header:hover{
				/* 沿Y轴翻转180度 */
				transform: rotateY(180deg);
				/* 背景图放大 */
				background-size:130% 130%;
				/* 透明度变为0.5 */
				opacity: 0.5;
				/* 鼠标手型 */
				cursor: wait;
			}
			
			.card-title:hover{
				cursor: help;
			}
			
			.card-content{
				width: 80%;
				margin: 0 auto;
				font-size: 20px;
				color: #7FFFD4;
				line-height: 22px;
			}
			
			.card-header1{
				height: 200px;
				/* 直接对div设置背景图 */
				background-image: url(img/123.jpg);
				/* 100%填充背景图 */
				background-size: 100% 100%;
				/* 背景图左上和右上的圆矩效果，和父元素吻合 */
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				/* 两秒完成进入离开动画 */
				transition: all 2s ease-in-out;
			}
			
			/* 卡片顶部鼠标进入效果(多个叠加，实际可选一种，还可以有更多效果，自行探索) */
			.card-header1:hover{
				/* 沿X轴翻转180度 */
				
				/* 背景图放大 */
				background-size:130% 130%;
				/* 透明度变为0.5 */
				opacity: 0.5;
				/* 鼠标手型 */
				cursor: wait;
			}
			
			.card-title:hover{
				cursor: help;
			}
			
			.main{
				display: flex;
			}
			
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="card">
				<div class="card-header"></div>
				<div class="card-body">
					<h3 class="card-title">企鹅</h3>
					<p class="card-content">一群企鹅孤单求生</p>
				</div>
			</div>
			<div class="card">
				<div class="card-header1"></div>
				<div class="card-body">
					<h3 class="card-title">企鹅</h3>
					<p class="card-content">一群企鹅孤单求生</p>
				</div>
			</div>
		</div>
	</body>
</html>
