<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 兼容设备大小，不缩放 -->
		<meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
		<!-- Edge模式通知 Windows Internet Explorer 以最高级别的可用模式显示内容 -->
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>响应式布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.container{
				width: 90%;
				margin: 0 auto;
			}
			
			.row{
				display: flex;
				flex-wrap: wrap;
			}
			
			[class*='col-']{
				flex:1;
				border: .2rem solid #EEE;
				box-sizing: border-box;
				background: greenyellow;
				height: 10rem;
			}
			
			/* 手机 */
			@media only screen and (min-width : 320px) {
				.col-xs-12{
					flex: 0 0 100%;
				}
			}
			
			/* 平板 */
			@media only screen and (min-width : 768px) {
				.col-md-6{
					flex: 0 0 50%;
				}
			}
			
			/* 中等屏幕 */
			@media only screen and (min-width : 992px) {
				.col-lg-4{
					flex: 0 0 33.33%;
				}
			}
			
			/* 宽屏设备 */
			@media only screen and (min-width : 1200px) {
				.col-xl-3{
					flex: 0 0 25%;
				}
			}	
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
				</div>
			</div>
		</div>
	</body>
</html>
